
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=anuragkolte0503@gmail.com
MAIL_PASSWORD=idwd vgws ydnz pect
MAIL_DEFAULT_SENDER=anuragkolte0503@gmail.com

ALERT_EMAILS=ranveerjadhav1110@gmail.com,kaustubhsathe12344@gmail.com,sachindeshmukh2157@gmail.com,namitchaudhari9504@gmail.com

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=fire_detection_db
DB_NAME_VOD=fire_detection_vod 

HOST=0.0.0.0
PORT=5000
DEBUG=False

# Model Configuration
REALTIME_MODEL_PATH=best.pt
VOD_MODEL_PATH=best.pt
CONFIDENCE_THRESHOLD=0.25

# Media Configuration
UPLOAD_FOLDER=uploads
PROCESSED_FOLDER=processed_videos
FIRE_IMAGE_FOLDER=fire_detect_img
