
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_mail
MAIL_PASSWORD=your_password
MAIL_DEFAULT_SENDER=your_mail

ALERT_EMAILS=multi_mail_comma_seprate

# MySQL Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_NAME_VOD=

HOST=
PORT=
DEBUG=

# Model Configuration
REALTIME_MODEL_PATH=best.pt
VOD_MODEL_PATH=best.pt
CONFIDENCE_THRESHOLD=0.25

# Media Configuration
UPLOAD_FOLDER=uploads
PROCESSED_FOLDER=processed_videos
FIRE_IMAGE_FOLDER=fire_detect_img
